# kotlinwebapp

./: build.gradle
src/main/kotlin/database/: PostsDatabase.kt
src/main/kotlin/webapp/: IndexPage.kt  WebApp.kt
src/main/resources/assets/: style.css
src/main/resources/database/: posts.db
src/main/resources/views/: IndexPage.ftl  PostPage.ftl  SubmitPage.ftl
