import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext.http4k_version="5.4.1.0"
    ext.kotlinter_version = "3.15.0"
    ext.kotlin_version="1.9.21"
    ext.jvm_version = 17

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jmailen.kotlinter' version "$kotlinter_version"
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "$jvm_version"
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(jvm_version))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.http4k:http4k-client-apache:${http4k_version}")
    implementation("org.http4k:http4k-core:${http4k_version}")
    implementation("org.http4k:http4k-server-jetty:${http4k_version}")
    implementation("org.http4k:http4k-template-freemarker:${http4k_version}")
    implementation("org.xerial:sqlite-jdbc:3.42.0.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}")
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}


